{
  "name": "telegram-business-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Self-hosted remote Telegram connector for ChatGPT, Claude and other MCP clients via the official Telegram Business API — searchable history, model-readable files, no MTProto user session.",
  "scripts": {
    "build": "tsc",
    "collector": "node --env-file=.env dist/collector.js",
    "mcp-http": "node --env-file=.env dist/mcp-http.js",
    "recent": "node --env-file=.env dist/cli.js",
    "diagnose": "node tests/diagnose.mjs",
    "linear-sync": "node --env-file=.env dist/linear-sync.js",
    "linear-check": "node --env-file=.env dist/linear-sync.js --check",
    "linear-dryrun": "node --env-file=.env dist/linear-sync.js --dry-run",
    "linear-backfill": "node --env-file=.env dist/linear-sync.js --backfill",
    "transcribe": "node --env-file=.env dist/transcribe.js",
    "transcribe-once": "node --env-file=.env dist/transcribe.js --once",
    "import": "node --env-file=.env dist/import-export.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^11.10.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlegNickeshin/telegram-business-mcp.git"
  },
  "keywords": [
    "telegram",
    "telegram-business",
    "telegram-business-api",
    "mcp",
    "mcp-server",
    "remote-mcp",
    "model-context-protocol",
    "chatgpt",
    "chatgpt-connector",
    "claude",
    "claude-connector",
    "self-hosted",
    "sqlite",
    "fts5",
    "typescript"
  ]
}
